* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* skip to content */
.skip-link {
  position: absolute;
  top: -40px;
  text-decoration: none;
  left: 0;
  padding: 8px;
  background-color: rgb(213, 214, 184);
  color: black;
  z-index: 1200;
}

.skip-link:focus {
  top: 0;
}

/* header */
.header {
  min-height: 59px;
  transition: min-height 0.3s;
  width: 100%;
  background-color: #8b0000;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.header-inner {
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}

.header-inner h1 {
  padding-top: 10px;
  color: #fff8dc;
  font-family: "Montserrat", sans-serif;
  font-size: 35px;
}

.header-inner button {
  color: #fff8dc;
  font-size: 44px;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
  max-width: 44px;
  min-width: 44px;
}

/* nav */

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.nav-list {
  width: 100%;
  padding: 0;
  margin: 10px;
}

.nav-item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #fff8dc;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  min-width: 44px;
  min-height: 44px;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
}

.nav-item a:hover {
  text-decoration: underline;
  color: #f9f8f8;
}

/* jumbotron */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 5, 0.5), rgba(0, 0, 5, 0.5)),
    -webkit-image-set(
      url("../public/images/heros/hero-image_2-small.jpg") 1x,
      url("../public/images/heros/hero-image_2-large-large-large.jpg") 2x
    );
  background-image: image-set(
    url("../public/images/heros/hero-image_2-small.jpg") 1x,
    url("../public/images/heros/hero-image_2-large-large-large.jpg") 2x
  );
  background-position: center;
  background-size: cover;
}


.hero-inner {
  text-align: center;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}

.hero-tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

/* main */

.content h1 {
  text-align: center;
  margin-top: 30px;
  font-size: 30px;
}
.content {
  margin: 0 auto;
  min-height: 100%;
}

.content .content__heading {
  font-weight: normal;
}

/* card */

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.card {
  width: 280px;
  background-color: #d5d3c7;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  max-height: 200px;
}

.card-content {
  padding: 16px;
}

.card-content h2 a {
  padding: 10px 0 10px 0;
  font-size: 28px;
  margin-bottom: 8px;
  text-decoration: none;
  color: black;
  min-width: 44px;
  min-height: 44px;
}

.card-content p {
  font-size: 15px;
  line-height: 1.3;
  padding-top: 8px;
}

.card-content .rating {
  margin-top: 10px;
}

.card-content .card-rating {
  text-decoration: none;
  padding: 3px;
  font-size: 15px;
  font-weight: 500;
  color: black;
}

.location {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.location .city {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding-left: 6px;
}

.location .fa-location-dot {
  color: white;
  font-size: 16px;
}

/* detail */
.detail-page {
  padding: 10px;
}
.detail-resto {
  margin-top: 30px;
  padding: 40px 20px;
  width: 100%;
}

.detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
  padding: 10px;
  max-width: 100%;
  margin: auto;
  margin-top: 3%;
  border-radius: 8px;
  background-color: white;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.1);
}
.main_img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.name {
  margin-top: 10px;
  font-size: 40px;
  margin-bottom: 10px;
}

.right span {
  font-size: 23px;
  font-weight: 600;
}
.right p {
  font-size: 18px;
  padding-block: 10px;
  font-weight: 400;
}
.des p {
  font-size: 18px;
  padding-block: 10px;
  font-weight: 400;
}
.des span {
  font-size: 23px;
  font-weight: 600;
}
hr {
  margin-top: 50px;
}

/* review */
.review {
  width: 100%;
  margin-block: 30px;
  display: grid;
  grid-template-columns: 1fr;
}

.review-title h2 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.review-content {
  margin-block: 15px;
  border-radius: 10px;
  background-color: white rgba(128, 128, 128, 0.195);
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.review-content i {
  font-size: 40px;
}

.review-inner h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  padding-top: 3px;
}
.review-inner p {
  font-size: 18px;
  color: rgb(77, 73, 73);
  padding-top: 3px;
}

/* like */
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* add review */
.input_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8%;
}
 
.input_section .form_review {
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 60%;
}
 
.input_section h2 {
  text-align: center;
  color: black;
  margin-bottom: 15px;
  margin-top: 5px;
  font-size: 30px;
}
 
.input_section form .input {
  margin: 18px 0;
}
 
.input_section form button {
  background-color: #8b0000;
  color: white;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 15px;
  cursor: pointer;
}
 
.input_section form .input input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 22px;
  border-radius: 5px;
  margin-top: 10px;
}
 
.input_section form .input textarea {
  display: block;
  width: 100%;
  height: 100px;
  padding: 20px;
  border-radius: 5px;
  margin-top: 10px;
}
.input_section form .input label {
  color: black;
  font-weight: bold;
  margin-left: 5px;
  font-size: 17px;
}
/* favorite */
.content-favorite > h2 {
  text-align: center;
  margin-top: 100px;
  font-size: 30px;
}
.content-favorite {
  margin: 0 auto;
  min-height: 100%;
}
.card-favorite {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* preloader */
#containerLoading {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background-color: rgb(248, 246, 246);
}
 
.preloader {
  width: 150px;
  height: 150px;
  border: solid 20px #ccc;
  border-top-color: #8b0000;
  border-radius: 100%;
  margin: auto;
  animation: loading 2s linear infinite;
}
 
.loader-hidden {
  visibility: hidden;
}
 
@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* footer */
footer {
  padding: 16px;
}

footer p {
  text-align: center;
  color: #8b0000;
  font-weight: 700;
}
